.shrubbery {
	display: block;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;

	// OL or UL containing the items
	&-list {
		margin: 0;
		padding: 0;

		// Nested lists are indented
		& {
			padding-left: 30px;
		}
	}

	&-collapsed &-items {
		display: none;
	}

	&-item {
		
	}

	&-handle {
		display: block;
	}

	&-list,
	&-item {
		display: block;
		position: relative;
	}
}

/**
 * Nestable
 */
.nestMenu {
	max-width: 600px;
	font-size: 13px;
	line-height: 20px;
}

.nestMenu-list {
	
	list-style: none;
}

.nestMenu-list .nestMenu-list {
	padding-left: 30px;
}

.nestMenu-collapsed .nestMenu-list {
	display: none;
}

.nestMenu-item, .nestMenu-empty, .nestMenu-placeholder {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	font-size: 13px;
	line-height: 20px;
}

.nestMenu-handle {
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
	background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
	background: linear-gradient(top, #fafafa 0%, #eee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.nestMenu-handle:hover {
	color: #2ea8e5;
	background: #fff;
}

.nestMenu-item > button {
	display: block;
	position: relative;
	cursor: pointer;
	float: left;
	width: 25px;
	height: 20px;
	margin: 5px 0;
	padding: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	background: transparent;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	font-weight: bold;
}

.nestMenu-item > button:before {
	content:'+';
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	text-indent: 0;
}

.nestMenu-item > button[data-action="collapse"]:before {
	content:'-';
}

.nestMenu-placeholder, .nestMenu-empty {
	margin: 5px 0;
	padding: 0;
	min-height: 30px;
	background: #f2fbff;
	border: 1px dashed #b6bcbf;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.nestMenu-empty {
	border: 1px dashed #bbb;
	min-height: 100px;
	background-color: #e5e5e5;
	background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px;
}

.nestMenu-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 9999;
}

.nestMenu-dragel > .nestMenu-item .nestMenu-handle {
	margin-top: 0;
}

.nestMenu-dragel .nestMenu-handle {
	-webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
	box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}

/**
 * Nestable Extras
 */
.nestable-lists {
	display: block;
	clear: both;
	padding: 30px 0;
	width: 100%;
	border: 0;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
}

/**
 * Clone source nestables
 */
.dd-clonesource {
	.dd-handle {
		color: #fff;
		border: 1px solid #999;
		background: #bbb;
		background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
		background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
		background: linear-gradient(top, #bbb 0%, #999 100%);
		&:hover {
			background: #bbb;
		}
	}

	.dd-item > button:before {
		color: #fff;
	}

	// Don't show the configuration handle in the clone source
	.dd3-config {
		display: none;
	}

	.dd3-content {
		padding: 5px 10px;
	}
}

@media only screen and (min-width: 700px) {
	.dd {
		float: left;
		width: 48%;
	}

	.dd + .dd {
		margin-left: 2%;
	}
}

.dd-hover > .dd-handle {
	background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */
.dd3-content {
	display: block;
	height: 30px;
	margin: 5px 0;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #ccc;
	background: #fafafa;
	background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
	background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
	background: linear-gradient(top, #fafafa 0%, #eee 100%);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.dd3-content:hover {
	color: #2ea8e5;
	background: #fff;
}

.dd-dragel > .dd3-item > .dd3-content {
	margin: 0;
}

.dd3-item > button {
	margin-left: 30px;
}

.dd3-handle {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	cursor: pointer;
	width: 30px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 1px solid #aaa;
	background: #ddd;
	background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
	background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
	background: linear-gradient(top, #ddd 0%, #bbb 100%);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.dd3-handle:before {
	content:'≡';
	display: block;
	position: absolute;
	left: 0;
	top: 3px;
	width: 100%;
	text-align: center;
	text-indent: 0;
	color: #fff;
	font-size: 20px;
	font-weight: normal;
}

.dd3-handle:hover {
	background: #ddd;
}

.nestMenu-base-config {
	padding: 3px 0 0 8px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	overflow: hidden;
	border: 1px solid #aaa;
	background: #ddd;
	background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
	background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
	background: linear-gradient(top, #ddd 0%, #bbb 100%);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.nestMenu-config {
	.nestMenu-base-config;
	float: left;

	&:hover i {
		color: white;
	}
}

.dd-handle {
	cursor: move;
}

.menu-manager.row {
	.dd {
		width: 100%;
	}
}

.dd3-extra {
	.nestMenu-base-config;
	position: absolute;
	top: 0;
	z-index: 10;
}

.dd-list .text {
	margin-left: 10px;
}
